#MYSQL:

#БД (db_cinema) с таблицами автоматически создается.
#Автоматически создается админ (login: admin, password: admin).
driverName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/db_cinema
user=root
password=root

